\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listing}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{xxi}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{section:objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}\protected@file@percent }
\newlabel{section:outline}{{1.3}{1}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linux on RISC-V Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Linux on RISC-V Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{3}{5}{Conclusions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Achievements}{5}{section.3.1}\protected@file@percent }
\newlabel{section:achievements}{{3.1}{5}{Achievements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{5}{section.3.2}\protected@file@percent }
\newlabel{section:future}{{3.2}{5}{Future Work}{section.3.2}{}}
\bibdata{Thesis_bib_DB}
\bibcite{mnielsen:nnanddl}{{1}{}{{}}{{}}}
\bibcite{lecun:handwritten_zipcodes89}{{2}{}{{}}{{}}}
\bibcite{lecun:seminalconvnet}{{3}{}{{}}{{}}}
\bibcite{sze:dnn_tutorial}{{4}{}{{}}{{}}}
\bibcite{hal:accelCNNonFPGA}{{5}{}{{}}{{}}}
\bibcite{Ma:80_OptDataflow_in_CNN}{{6}{}{{}}{{}}}
\bibcite{gou:surveyInferenceAccel}{{7}{}{{}}{{}}}
\bibcite{AlexNetKrizhevsky:2012}{{8}{}{{}}{{}}}
\bibcite{ImageNet2012_ILSVRC15}{{9}{}{{}}{{}}}
\bibcite{guo:angel-eye}{{10}{}{{}}{{}}}
\bibcite{Yolov1_DBLP:journals/corr/RedmonDGF15}{{11}{}{{}}{{}}}
\bibcite{Yolov2_redmon2016yolo9000}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.13}\protected@file@percent }
\bibcite{yolov3}{{13}{}{{}}{{}}}
\bibcite{yolov3_repo}{{14}{}{{}}{{}}}
\bibcite{iob_soc_repo}{{15}{}{{}}{{}}}
\bibcite{picorv_repo}{{16}{}{{}}{{}}}
\bibcite{riscv:toolchain}{{17}{}{{}}{{}}}
\bibcite{ResNet_2015DBLP:journals/corr/HeZRS15}{{18}{}{{}}{{}}}
\bibcite{Kathuria_yolov3_explained}{{19}{}{{}}{{}}}
\bibcite{mAP}{{20}{}{{}}{{}}}
\bibcite{IoU_image_credit}{{21}{}{{}}{{}}}
\bibcite{Yang_Energy-prunning}{{22}{}{{}}{{}}}
\bibcite{coco:Microsoft}{{23}{}{{}}{{}}}
\bibcite{Ma:ALAMO}{{24}{}{{}}{{}}}
\bibcite{NIN:cnnModel}{{25}{}{{}}{{}}}
\bibcite{CGRA:Overview2016_wijtvliet}{{26}{}{{}}{{}}}
\bibcite{VMario:Deep_Versat}{{27}{}{{}}{{}}}
\bibcite{ACharana:IOb_SoC}{{28}{}{{}}{{}}}
\bibcite{JRoque:IOb_Cache}{{29}{}{{}}{{}}}
\bibcite{DGarigali:Yolo}{{30}{}{{}}{{}}}
\bibcite{JDLopes:Thesis_Versat}{{31}{}{{}}{{}}}
\bibcite{darknet13}{{32}{}{{}}{{}}}
\bibcite{yolov3_site}{{33}{}{{}}{{}}}
\bibcite{R-CNN}{{34}{}{{}}{{}}}
\bibcite{Fast_R-CNN}{{35}{}{{}}{{}}}
\bibcite{Faster_R-CNN}{{36}{}{{}}{{}}}
\bibcite{FPN_FRCN}{{37}{}{{}}{{}}}
\bibcite{Focal_Loss}{{38}{}{{}}{{}}}
\bibcite{VGG}{{39}{}{{}}{{}}}
\bibcite{Ma_comp_ref8}{{40}{}{{}}{{}}}
\bibcite{Ma_comp_ref9}{{41}{}{{}}{{}}}
\bibcite{Ma_comp_ref10}{{42}{}{{}}{{}}}
\bibcite{Non-linear_act}{{43}{}{{}}{{}}}
\bibcite{Hal_model_reduction_ref9}{{44}{}{{}}{{}}}
\bibcite{Hal_model_reduction_ref7}{{45}{}{{}}{{}}}
\bibcite{Hal_model_reduction_ref45}{{46}{}{{}}{{}}}
\bibcite{Linear_Sigmoid}{{47}{}{{}}{{}}}
\bibcite{Tiny-FPGA_LUMS}{{48}{}{{}}{{}}}
\bibcite{Tiny-FPGA_ImperialCollege}{{49}{}{{}}{{}}}
\bibcite{Tiny-FPGA_100FPS_Nov2020}{{50}{}{{}}{{}}}
\bibcite{arm:axi4_spec}{{51}{}{{}}{{}}}
\bibcite{xilinx:ddr4_mem_ctrl}{{52}{}{{}}{{}}}
\bibcite{xilinx:axi4_interconnect}{{53}{}{{}}{{}}}
\bibcite{xilinx:ZynqUScale_spec}{{54}{}{{}}{{}}}
\bibcite{nocedal:opt}{{55}{}{{}}{{}}}
\bibcite{jameson:adjointns}{{56}{}{{}}{{}}}
\bibcite{marta:ijcfd}{{57}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
