\babel@toc {english}{}
\contentsline {section}{Acknowledgments}{vii}{section*.2}% 
\contentsline {section}{Resumo}{ix}{section*.3}% 
\contentsline {section}{Abstract}{xi}{section*.4}% 
\contentsline {section}{List of Tables}{xv}{section*.6}% 
\contentsline {section}{List of Figures}{xvii}{section*.8}% 
\contentsline {section}{Listing}{xix}{section*.10}% 
\contentsline {section}{List of Acronyms}{xxi}{section*.12}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Linux on RISC-V Background}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Conclusions}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Achievements}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Future Work}{5}{section.3.2}% 
\contentsline {chapter}{Bibliography}{7}{section*.13}% 
