\begin{thebibliography}{10}

\bibitem{mnielsen:nnanddl}
M.~A. Nielsen, {\em {Neural Networks and Deep Learning}}.
\newblock Determination Press, 2015.

\bibitem{lecun:handwritten_zipcodes89}
Y.~{LeCun}, B.~{Boser}, J.~S. {Denker}, D.~{Henderson}, R.~E. {Howard},
  W.~{Hubbard}, and L.~D. {Jackel}, ``{Backpropagation Applied to Handwritten
  Zip Code Recognition},'' {\em Neural Computation}, vol.~1, pp.~541--551, Dec
  1989.

\bibitem{lecun:seminalconvnet}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``{Gradient-Based Learning
  Applied to Document Recognition},'' {\em Proceedings of IEEE}, vol.~86,
  pp.~2278 -- 2324, November 1998.

\bibitem{sze:dnn_tutorial}
V.~Sze, Y.-H. Chen, T.-J. Yang, and J.~S. Emer, ``{Efficient Processing of Deep
  Neural Networks: A Tutorial and Survey},'' {\em Proceedings of IEEE},
  vol.~105, pp.~2295 -- 2329, December 2017.

\bibitem{hal:accelCNNonFPGA}
K.~Abdelouahab, M.~Pelcat, J.~S{\'{e}}rot, and F.~Berry, ``{Accelerating {CNN}
  inference on FPGAs: {A} Survey},'' {\em CoRR}, vol.~abs/1806.01683, 2018.

\bibitem{Ma:80_OptDataflow_in_CNN}
Y.~{Ma}, Y.~{Cao}, S.~{Vrudhula}, and J.~{Seo}, ``{Optimizing the Convolution
  Operation to Accelerate Deep Neural Networks on FPGA},'' {\em IEEE
  Transactions on Very Large Scale Integration (VLSI) Systems}, vol.~26,
  pp.~1354--1367, July 2018.

\bibitem{gou:surveyInferenceAccel}
K.~Guo, S.~Zeng, J.~Yu, Y.~Wang, and H.~Yang, ``{[DL] A Survey of FPGA-based
  Neural Network Inference Accelerators},'' {\em ACM Trans. Reconfigurable
  Technol. Syst.}, vol.~12, pp.~2:1--2:26, Mar. 2019.

\bibitem{AlexNetKrizhevsky:2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' in {\em Proceedings of the 25th
  International Conference on Neural Information Processing Systems - Volume
  1}, NIPS'12, (USA), pp.~1097--1105, Curran Associates Inc., 2012.

\bibitem{ImageNet2012_ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' {\em International Journal of
  Computer Vision (IJCV)}, vol.~115, no.~3, pp.~211--252, 2015.

\bibitem{guo:angel-eye}
K.~{Guo}, L.~{Sui}, J.~{Qiu}, S.~{Yao}, S.~{Han}, Y.~{Wang}, and H.~{Yang},
  ``{Angel-Eye: A Complete Design Flow for Mapping CNN onto Customized
  Hardware},'' in {\em 2016 IEEE Computer Society Annual Symposium on VLSI
  (ISVLSI)}, pp.~24--29, July 2016.

\bibitem{Yolov1_DBLP:journals/corr/RedmonDGF15}
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi, ``{You Only Look
  Once: Unified, Real-Time Object Detection},'' {\em CoRR},
  vol.~abs/1506.02640, 2015.

\bibitem{Yolov2_redmon2016yolo9000}
J.~Redmon and A.~Farhadi, ``{YOLO9000: Better, Faster, Stronger},'' {\em arXiv
  preprint arXiv:1612.08242}, 2016.

\bibitem{yolov3}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' {\em arXiv},
  2018.

\bibitem{yolov3_repo}
J.~Redmond, ``{darknet}.'' \url{https://github.com/pjreddie/darknet}, 2018.

\bibitem{iob_soc_repo}
I.~Lda, ``{IOb-SoC}.'' \url{https://github.com/IObundle/iob-soc}, 2020.

\bibitem{picorv_repo}
C.~Wolf and et. al., ``{PicoRV32 - A Size-Optimized RISC-V CPU}.''
  \url{https://github.com/cliffordwolf/picorv32}, 2019.

\bibitem{riscv:toolchain}
K.~Cheng and et. al., ``{RISC-V GNU Compiler Toolchain}.''
  \url{https://github.com/riscv/riscv-gnu-toolchain}, 2020.

\bibitem{ResNet_2015DBLP:journals/corr/HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``{Deep Residual Learning for Image
  Recognition},'' {\em CoRR}, vol.~abs/1512.03385, 2015.

\bibitem{Kathuria_yolov3_explained}
A.~Kathuria, ``{What's new in YOLOv3?}.''
  \url{https://medium.com/analytics-vidhya/yolo-v3-theory-explained-33100f6d193},
  Visited in 22 Nov 2019, Apr. 2018.

\bibitem{mAP}
J.~Hui, ``{mAP (mean Average Precision) for Object Detection}.''
  \url{https://medium.com/@jonathan_hui/map-mean-average-precision-for-object-detection-45c121a31173},
  Visited in 7 Jan 2020, Mar. 2018.

\bibitem{IoU_image_credit}
A.~Vidhya, ``{Yolov3 theory explained}.''
  \url{https://medium.com/analytics-vidhya/yolo-v3-theory-explained-33100f6d193},
  Visited in 22 Nov 2019, July 2019.

\bibitem{Yang_Energy-prunning}
T.-J. Yang, Y.-H. Chen, and V.~Sze, ``{Designing Energy-Efficient Convolutional
  Neural Networks Using Energy-Aware Pruning},'' pp.~6071--6079, 07 2017.

\bibitem{coco:Microsoft}
T.~Lin, M.~Maire, S.~J. Belongie, L.~D. Bourdev, R.~B. Girshick, J.~Hays,
  P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick, ``{Microsoft
  {COCO:} Common Objects in Context},'' {\em CoRR}, vol.~abs/1405.0312, 2014.

\bibitem{Ma:ALAMO}
{Yufei Ma}, N.~{Suda}, {Yu Cao}, J.~{Seo}, and S.~{Vrudhula}, ``{Scalable and
  modularized RTL compilation of Convolutional Neural Networks onto FPGA},'' in
  {\em 2016 26th International Conference on Field Programmable Logic and
  Applications (FPL)}, pp.~1--8, Aug 2016.

\bibitem{NIN:cnnModel}
M.~Lin, Q.~Chen, and S.~Yan, ``{Network In Network},'' 2013.

\bibitem{CGRA:Overview2016_wijtvliet}
M.~{Wijtvliet}, L.~{Waeijen}, and H.~{Corporaal}, ``{Coarse grained
  reconfigurable architectures in the past 25 years: Overview and
  classification},'' in {\em 2016 International Conference on Embedded Computer
  Systems: Architectures, Modeling and Simulation (SAMOS)}, pp.~235--244, July
  2016.

\bibitem{VMario:Deep_Versat}
V.~Mário, ``{Deep Versat: A Deep Coarse Grain Reconfigurable Array},''
  Master's thesis, Instituto Superior Técnico, November 2019.
\newblock Master's Thesis.

\bibitem{ACharana:IOb_SoC}
A.~Charana, ``{Development Environment for a RISC-V Processor}.'' Master's
  Thesis, July 2020.

\bibitem{JRoque:IOb_Cache}
J.~Roque, ``{Development Environment for a RISC-V Processor: Cache}.'' Master's
  Thesis, Jan 2021.

\bibitem{DGarigali:Yolo}
D.~Pestana, ``{Object Detection and Classification on the Versat Reconfigurable
  Processor}.'' Master's Thesis, Jan 2021.

\bibitem{JDLopes:Thesis_Versat}
J.~D. Lopes, ``{Versat, a compile-friendly reconfigurable
  processor-architecture},'' Master's thesis, Instituto Superior Técnico,
  November 2017.

\bibitem{darknet13}
J.~Redmon, ``{Darknet: Open Source Neural Networks in C}.''
  \url{http://pjreddie.com/darknet/}, 2013--2016.

\bibitem{yolov3_site}
J.~Redmon, ``{YOLO: Real-Time Object Detection}.''
  \url{http://pjreddie.com/darknet/yolo/}, visited in 20 Nov 2020, 2018.

\bibitem{R-CNN}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``{Rich feature
  hierarchies for accurate object detection and semantic segmentation},'' {\em
  CoRR}, vol.~abs/1311.2524, 2013.

\bibitem{Fast_R-CNN}
R.~B. Girshick, ``Fast {R-CNN},'' {\em CoRR}, vol.~abs/1504.08083, 2015.

\bibitem{Faster_R-CNN}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``Faster {R-CNN:} towards real-time
  object detection with region proposal networks,'' {\em CoRR},
  vol.~abs/1506.01497, 2015.

\bibitem{FPN_FRCN}
T.~Lin, P.~Doll{\'{a}}r, R.~B. Girshick, K.~He, B.~Hariharan, and S.~J.
  Belongie, ``{Feature Pyramid Networks for Object Detection},'' {\em CoRR},
  vol.~abs/1612.03144, 2016.

\bibitem{Focal_Loss}
T.~Lin, P.~Goyal, R.~B. Girshick, K.~He, and P.~Doll{\'{a}}r, ``{Focal Loss for
  Dense Object Detection},'' {\em CoRR}, vol.~abs/1708.02002, 2017.

\bibitem{VGG}
K.~Simonyan and A.~Zisserman, ``{Very Deep Convolutional Networks for
  Large-Scale Image Recognition},'' {\em arXiv 1409.1556}, 09 2014.

\bibitem{Ma_comp_ref8}
C.~Zhang, D.~Wu, J.~Sun, G.~Sun, G.~Luo, and J.~Cong, ``{Energy-Efficient CNN
  Implementation on a Deeply Pipelined FPGA Cluster:},'' pp.~326--331, 08 2016.

\bibitem{Ma_comp_ref9}
N.~Suda, V.~Chandra, G.~Dasika, A.~Mohanty, Y.~Ma, S.~Vrudhula, J.-s. Seo, and
  Y.~Cao, ``{Throughput-Optimized OpenCL-based FPGA Accelerator for Large-Scale
  Convolutional Neural Networks},'' pp.~16--25, 02 2016.

\bibitem{Ma_comp_ref10}
J.~Qiu, S.~Song, Y.~Wang, H.~Yang, J.~Wang, S.~Yao, K.~Guo, B.~Li, E.~Zhou,
  J.~Yu, T.~Tang, and N.~Xu, ``{Going Deeper with Embedded FPGA Platform for
  Convolutional Neural Network},'' pp.~26--35, 02 2016.

\bibitem{Non-linear_act}
G.~Cybenko, ``{Approximation by superpositions of a sigmoidal function. Math
  Cont Sig Syst (MCSS) 2:303-314},'' {\em Mathematics of Control, Signals, and
  Systems}, vol.~2, pp.~303--314, 12 1989.

\bibitem{Hal_model_reduction_ref9}
J.~Qiu, S.~Song, Y.~Wang, H.~Yang, J.~Wang, S.~Yao, K.~Guo, B.~Li, E.~Zhou,
  J.~Yu, T.~Tang, and N.~Xu, ``{Going Deeper with Embedded FPGA Platform for
  Convolutional Neural Network},'' pp.~26--35, 02 2016.

\bibitem{Hal_model_reduction_ref7}
E.~Nurvitadhi, S.~Subhaschandra, G.~Boudoukh, G.~Venkatesh, J.~Sim, D.~Marr,
  R.~Huang, J.~Hock, Y.~Liew, K.~Srivatsan, and D.~Moss, ``{Can FPGAs Beat GPUs
  in Accelerating Next-Generation Deep Neural Networks?},'' pp.~5--14, 02 2017.

\bibitem{Hal_model_reduction_ref45}
T.~Fujii, S.~Sato, H.~Nakahara, and M.~Motomura, ``{An FPGA Realization of a
  Deep Convolutional Neural Network Using a Threshold Neuron Pruning},''
  pp.~268--280, 03 2017.

\bibitem{Linear_Sigmoid}
I.~{Tsmots}, O.~{Skorokhoda}, and V.~{Rabyk}, ``{Hardware Implementation of
  Sigmoid Activation Functions using FPGA},'' in {\em 2019 IEEE 15th
  International Conference on the Experience of Designing and Application of
  CAD Systems (CADSM)}, pp.~34--38, 2019.

\bibitem{Tiny-FPGA_LUMS}
A.~{Ahmad}, M.~A. {Pasha}, and G.~J. {Raza}, ``{Accelerating Tiny YOLOv3 using
  FPGA-Based Hardware/Software Co-Design},'' in {\em 2020 IEEE International
  Symposium on Circuits and Systems (ISCAS)}, pp.~1--5, 2020.

\bibitem{Tiny-FPGA_ImperialCollege}
Z.~Yu and C.~Bouganis, {\em {A Parameterisable FPGA-Tailored Architecture for
  YOLOv3-Tiny}}, pp.~330--344.
\newblock 03 2020.

\bibitem{Tiny-FPGA_100FPS_Nov2020}
S.~{Oh}, J.~H. {You}, and Y.~K. {Kim}, ``{Implementation of Compressed
  YOLOv3-tiny on FPGA-SoC},'' in {\em 2020 IEEE International Conference on
  Consumer Electronics - Asia (ICCE-Asia)}, pp.~1--4, 2020.

\bibitem{arm:axi4_spec}
ARM, {\em {AMBA AXI and ACE Protocol Specification}}.
\newblock ARM, February 2013.

\bibitem{xilinx:ddr4_mem_ctrl}
Xilinx, {\em {UltraScale Architecture-Based FPGAs Memory IP v1.4}}.
\newblock Xilinx, June 2020.

\bibitem{xilinx:axi4_interconnect}
Xilinx, {\em {AXI Interconnect v2.1}}.
\newblock Xilinx, December 2017.

\bibitem{xilinx:ZynqUScale_spec}
Xilinx, {\em {Zynq UltraScale+ MPSoC Data Sheet v1.8}}.
\newblock Xilinx, October 2019.

\bibitem{nocedal:opt}
J.~Nocedal and S.~J. Wright, {\em Numerical optimization}.
\newblock Springer, $2^{nd}$~ed., 2006.
\newblock ISBN:978-0387303031.

\bibitem{jameson:adjointns}
A.~Jameson, N.~A. Pierce, and L.~Martinelli, ``Optimum aerodynamic design using
  the {Navier}--{S}tokes equations,'' in {\em Theoretical and Computational
  Fluid Dynamics}, vol.~10, pp.~213--237, Springer-Verlag GmbH, Jan. 1998.

\bibitem{marta:ijcfd}
A.~C. Marta, C.~A. Mader, J.~R. R.~A. Martins, E.~van~der Weide, and J.~J.
  Alonso, ``A methodology for the development of discrete adjoint solvers using
  automatic differentiation tools,'' {\em International {J}ournal of
  {C}omputational {F}luid {D}ynamics}, vol.~99, pp.~307--327, Oct. 2007.
\newblock doi:10.1080/10618560701678647.

\end{thebibliography}
