\babel@toc {english}{}
\contentsline {section}{Acknowledgments}{v}{section*.2}% 
\contentsline {section}{Resumo}{vii}{section*.3}% 
\contentsline {section}{Abstract}{ix}{section*.4}% 
\contentsline {section}{List of Tables}{xiii}{section*.6}% 
\contentsline {section}{List of Figures}{xv}{section*.8}% 
\contentsline {section}{Listing}{xvii}{section*.10}% 
\contentsline {section}{List of Acronyms}{xix}{section*.12}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}RISC-V}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Linux}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Verilog}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}IOb-SoC}{3}{section.2.4}% 
\contentsline {section}{\numberline {2.5}cocoTb}{4}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Proposed System}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}CPU selection}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}BOOM}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}CVA6/Arianne}{5}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}VexRiscv}{7}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Creation of an embedded Linux image}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Expected system requirements}{7}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}LitexSoC}{7}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}Extra Activities}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Achievements}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future Work}{11}{section.5.2}% 
\contentsline {chapter}{Bibliography}{13}{section*.13}% 
