This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Thesis_bib_DB.bib
Warning--empty booktitle in Yang_Energy-prunning
Warning--empty booktitle in Ma_comp_ref8
Warning--empty booktitle in Ma_comp_ref9
Warning--empty booktitle in Ma_comp_ref10
Warning--empty booktitle in Hal_model_reduction_ref9
Warning--empty booktitle in Hal_model_reduction_ref7
Warning--empty booktitle in Hal_model_reduction_ref45
Warning--empty publisher in Tiny-FPGA_ImperialCollege
You've used 57 entries,
            1876 wiz_defined-function locations,
            792 strings with 13364 characters,
and the built_in function-call counts, 13633 in all, are:
= -- 1194
> -- 707
< -- 0
+ -- 261
- -- 204
* -- 1009
:= -- 2020
add.period$ -- 67
call.type$ -- 57
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 658
empty$ -- 1317
format.name$ -- 204
if$ -- 3272
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 41
newline$ -- 184
num.names$ -- 57
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 646
swap$ -- 219
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 109
width$ -- 59
write$ -- 512
(There were 8 warnings)
