\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iob_soc_repo}
\citation{picorv_repo}
\bibstyle{abbrv}
\bibdata{ExtendedAbstract_ref_db}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:backg}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Baseline}{1}{section.3}\protected@file@percent }
\newlabel{sec:sys_baseline}{{3}{1}{System Baseline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embedded Software Version}{1}{subsection.3.1}\protected@file@percent }
\newlabel{section:embedded_sw}{{3.1}{1}{Embedded Software Version}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IOb-SoC Hardware Platform}{1}{subsection.3.2}\protected@file@percent }
\newlabel{section:iob_soc}{{3.2}{1}{IOb-SoC Hardware Platform}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}\protected@file@percent }
\newlabel{sec:concl}{{4}{1}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IOb-SoC-Yolo block diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:IOb-SoC_complete}{{1}{2}{IOb-SoC-Yolo block diagram}{figure.1}{}}
